PORT = 8080
CLIENT_SECRET=jEkBwp7Qr29Cf424oNP4OowTz3rXwcaV     
REACT_APP_DEV_URL = https://127.00.0.1:8080
REACT_APP_PROD_URL = tif-dzi-tar-svc-test.apps.hbp.eu

DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
