PORT = 8080
CLIENT_SECRET=jEkBwp7Qr29Cf424oNP4OowTz3rXwcaV     
REACT_APP_DEV_URL = https://127.00.0.1:8080
REACT_APP_PROD_URL = https://tif-dzi-tar-svc-test.apps.hbp.eu
REACT_APP_URL = https://127.00.0.1:8080

CLIENT_ID = LocalDevelopmentServer
DISABLE_ESLINT_PLUGIN=true
REACT_APP_WS_URL = ws://localhost:8083/ws
FAST_REFRESH=false
java = java

env = dev