PORT = 3000
CLIENT_SECRET=jEkBwp7Qr29Cf424oNP4OowTz3rXwcaV     
URL = https://127.00.0.1:3000
Server = https://127.00.0.1:3000
REACT_APP_SERVER = https://127.00.0.1:3000

DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
